import { Link } from "react-router-dom";
import { Header } from "../components/ui/header";
import { Footer } from "../components/ui/footer";
import "./RulesPage.css";

export function RulesPage() {
  return (
    <>
      <Header />

      <main className="rules-page">
        <div className="rules-page__container">
          <Link to="/" className="rules-page__back">
            ← На главную
          </Link>

          <section className="conditions_about">
        		<h1>Условия онлайн-бронирования жилья</h1>

                <p>Индивидуальный предприниматель Волков Максим Дмитриевич, именуемый в дальнейшем «Наймодатель»/«Компания»,настоящей публичной офертой предлагает любому физическому лицу (далее  –Наниматель) заключить договор-оферту на предоставление во временное пользование жилого помещения (далее – Договор). В соответствии с пунктом 2 статьи 437 Гражданского Кодекса Российской Федерации (ГК РФ) в случае принятия изложенных ниже условий и оплаты предоставляемого помещения, лицо, производящее акцепт этой оферты, становится Нанимателем(в соответствии с пунктом 3 статьи 438 ГК РФ акцепт оферты равносилен заключению договора на условиях, изложенных в оферте). Полным и безоговорочным акцептом настоящей оферты является оказание услуг Наймодателем, а также внесение оплаты Нанимателем аренды Квартиры в любой форме, в том числе внесение предоплаты. Договор, заключенный посредством акцепта настоящей оферты, регламентируется нормами гражданского законодательства о договоре присоединения (статья 428 ГК РФ), поскольку его условия определены Наймодателем в настоящей оферте и могут быть приняты любым лицом не иначе как путем присоединения к предложенному Договору в целом.</p>

                <p>Оформляя бронирование на Сайте, Покупатель принимает условия Договора, в том числе, касающиеся обработки Персональных данных Нанимателя/Проживающего. В случае несогласия с каким-либо пунктом Договора, Нанимателю/Проживающему предлагается отказаться от Оформления бронирования.</p>

                <h2>1. Термины и определения</h2>

                <p><strong>1.1. Продавец/ Оператор</strong> Индивидуальный предприниматель Волков Максим Дмитриевич(ИНН 7814 5049 6976/ОГРН 32578 47003 97152/КПП 997950001) или его доверенное лицо.</p>

                <ul>
                  <li>1.1.1 В качестве оператора может быть использован чат-бот, работающий на основе Искусственного Интеллекта</li>
                  <li>1.1.2 Искусственный интеллект- направление науки, которое занимается разработкой компьютерных систем, способных выполнять задачи, свойственные человеческому интеллекту.</li>
                </ul>

                <p><strong>1.2. Сайт</strong> — интернет-ресурс в сети Интернет, расположенный по адресу https://volpart.ru/.</p>

                <p><strong>1.3. Квартира</strong> — объект недвижимости,фото и описание которого размещены на Сайте.</p>

                <p><strong>1.5. Покупатель/Наниматель/Гость</strong> — дееспособное физическое лицо, полностью принявшее условия настоящей Публичной оферты, т. е. акцептовавшее посредством направления бронирования на Сайте/началом переговоров с Оператором любым доступным способом, для своих личных нужд, не связанных с осуществлением предпринимательской деятельности.</p>

                <p><strong>1.6.Проживающий</strong> — дееспособное физическое лицо,которое не является Нанимателем, но будет проживать в Квартире. Наниматель подтверждает что это лицо , полностью принявшее условия настоящей Публичной оферты.</p>

                <p><strong>1.7.1 Дата Заезда</strong> — дата начала проживания Нанимателя и (или) Проживающих. Для каждого нанимателя устанавливается индивидуально путем переговоров с Оператором</p>
                <p><strong>1.7.2 Дата Выезда</strong> — дата конца проживания Нанимателя и (или) Проживающих. Для каждого нанимателя устанавливается индивидуально путем переговоров с  Оператором</p>

                <p><strong>1.8 Депозит</strong> — обеспечительный платеж, который Наниматель передает Наймодателю после подписания договора. Его цель — гарантировать исполнение обязательств со стороны Нанимателя.</p>

                <p><strong>1.9. Персональные данные</strong> — любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу — Потребителю (именуемый субъектом персональных данных), которую Потребитель добровольно и осознанно предоставляет самостоятельно при оформлении Заказа на Сайте, и необходимая для исполнения Наймодателем своих обязательств.</p>

                <p><strong>1.10 Гарантии(со стороны Нанимателя/Проживающего)</strong> — дееспособное физическое лицо обязуется предоставить свои паспортные данные, в качестве подтверждения предоставить фото/скан своего паспорта. Наниматель гарантирует, что предоставленная Наймодателю в ходе переговоров является действительной и полностью правдивой.Наниматель/Проживающий гарантируют что являются совершеннолетними или имеют нотариально заверенное разрешение на аренду квартиры от родителей или иных опекунов.</p>

                <p><strong>1.11 Рабочие дни</strong> — рабочие дни для рассмотрения претензий со стороны Оператора с понедельника по пятницу.</p>

                <p><strong>1.12 Проживание</strong> — срок действия договора между Оператором и Нанимателем/Проживающим.</p>

                <p><strong>1.13 Заезд</strong> — Момент получения Нанимателем и (или) Проживающим полной информации о квартире.</p>

                <ul>
                <li>1.13.1 Информация о квартире — полный адрес, информация необходимая для получения доступа к квартире.</li>
                <li>1.13.2 Информация необходимая для получения доступа к квартире — Код от сейфа(кейбокс) и (или) кода доступа к электронному замку. Способ доступа к квартире зависит от конктретной Квартиры размещенной на Сайте.</li>
                </ul>

                <h2>2. Общие положения</h2>

                <p>2.1. Настоящая Публичная оферта распространяется на все Квартиры, представленных на Сайте, пока такие предложения с описанием присутствуют в каталоге Сайта.</p>
                <p>2.2. Настоящая Публичная оферта признается акцептованной Покупателем с момента оформления Покупателем Заказа.</p>
                <p>2.3. Договор, заключаемый на основании акцептирования Покупателем настоящей Публичной оферты, является договором присоединения, к которому Покупатель присоединяется без каких-либо исключений и/или оговорок.</p>
                <p>2.5. Оператор оставляет за собой право вносить изменения и/или дополнения в условия настоящего Договора путем размещения таких изменений и/или дополнений в тексте самого Договора при дальнейшем размещении на Сайте, в связи с чем Покупатель обязуется регулярно отслеживать изменения/дополнения условий настоящего Договора, размещенного на Сайте. Новая редакция Договора вступает в силу после его публикации на Сайте и применяется к любому Заказу, сделанному после публикации, если иное не предусмотрено условиями настоящего Договора.</p>
                <p>2.6. Вся текстовая информация и графические изображения товаров, размещаемых на Сайте, являются собственностью Компании или его контрагентов. Просмотр информации или распечатка страниц Сайта разрешается только для личного использования.</p>

                <h2>3. Предмет договора</h2>

                <p>3.1 Наймодатель передает в краткосрочный найм квартиру, указанную на Сайте.</p>
                <p>Обычное время заселения - 15:00. Время выезда до 11:00, если иное время заранее не оговорено. Ранний заезд/выезд и поздний выезд/заезд оплачиваются отдельно(2000 рублей РФ).</p>

                <p>3.2 Срок передачи в краткосрочный найм: с Дата заезда по Дата выезда.</p>

                <p>3.3.1 Гость обязуется внести полную оплату за проживание и внести Депозит в размере указанном в описании конкретной квартиры.</p>

                <p>3.2.2. Наймодатель обязуется возвратить Гостю Депозит в течении 14 рабочих дней с Дата выезда.</p>

                <p>3.3 Независимо от срока проживания оплачивается финальная уборка/ промежуточная уборка стоимость которой указана в описании Квартиры.</p>

                <p>3.4 Комиссионное вознаграждение агрегаторов(Авито, Суточно, Циан, Ариви) в размере 25% от стоимости оплачивает наниматель, в случае если Наниматель использовал сторонние ресурсы для оформления бронирования.</p>

                <p>3.5 В случае добавления дополнительного/ых Проживающего/их,Наниматель обязуется предоставить данные этого/их  Проживающего/их и доплатить за этого Проживающего/их сумму указанную в описании Квартиры. Если этой информации нет в описании Квартиры,то Наниматель обязуется запросить эту информацию у Оператора путем переговоров.</p>

                <h2>4.Права и обязанности сторон.</h2>

                <ul>
                  <li>4.1. Наймодатель гарантирует Гостю, что Наймодатель имеет полное законное право на сдачу Квартиры в Найм, Квартира свободна от любых претензий и любых прав третьих лиц. </li>
                  <li>4.2. Наймодатель обязуется предоставить Квартиру Гостю в пригодном для проживания состоянии без существенных отклонений от описания Квартиры, приведенного на сайте Наймодателя в Интернете либо на досках объявлений в Интернете.</li>
                  <li>4.3. Наймодатель обязуется устранять все возникающие не по вине Гостя неполадки в Квартире, содержать Квартиру и имущество в ней в исправном состоянии. В случае возникновения любых неисправностей, аварийных ситуаций или угрозы их возникновения в Квартире, Гость обязуется незамедлительно сообщить об этом Наймодателю, который обязуется принять необходимые меры по устранению неисправностей.</li>
                  <li>4.4. Гость обязуется обеспечивать сохранность Квартиры и имущества, находящегося в ней, и поддерживать Квартиру в надлежащем состоянии. В случае если по вине Гостя будет повреждена Квартира или имущество, находящееся в ней, Гость обязуется компенсировать Наймодателю стоимость ремонта или замены поврежденного имущества.</li>
                  <li>4.5. Наниматель и (или) Проживающий/е дают свое согласие на посещения Квартиры Наймодателем или его представителем без предварительного согласования с Гостем для проверки порядка ее использования.</li>
                  <li>4.6. Наймодатель не несёт ответственности за имущество, ценности и  документы Гостя, оставленных в жилом помещении, равно как авто и других видов транспорта Гостя, паркуемых вблизи жилого помещения.</li>
                  <li>4.7. Гость обязуется использовать Квартиру исключительно для проживания.</li>
                  <li>4.8. Гость обязуется произвести оплату всех видов платных услуг до заезда.</li>
                  <li>4.9. Гость обязуется освободить Квартиру не позднее Времени отъезда, указанного в п. 3.1 Договора,</li>
                  <li>4.10. Гость обязуется в момент освобождения Квартиры возвратить Наймодателю ключи от квартиры.Способ возврата устанавливается индивидуально путем переговоров с  Оператором.</li>
                  <li>4.11. Гость не вправе передавать Квартиру в под найм третьим лицам.</li>
                  <li>4.12. Коммунальные услуги, абонентскую плату за телефон, электроэнергию, интернет, кабельное телевидение оплачивает Наймодатель.</li>
                  <li>4.13. В период с 22-00  до 09-00 в нанимаемой Квартире должна соблюдаться тишина.</li>
                  <li>4.14. За утерю ключей от Квартиры взимается штраф в размере  Депозита.</li>
                </ul>

                <p><strong>4.15.В нанимаемой Квартире запрещаются:</strong></p>

                <ul>
                <li>4.15.1 Вечеринки, шумные компании, нахождение в нетрезвом  виде, вписки.</li>
                <li>4.15.2 Курение, распитие/хранение спиртных напитков.</li>
                <li>4.15.3 Нахождение посторонних лиц в квартире, не оговоренных заранее а также животных.</li>
                <li>4.15.4 Запрещается оставлять дверь квартиры не закрытой на замок при временном отсутствии Нанимателя и (или) Проживающего/их, включая случаи кратковременного отсутствия (например, для курения).</li>
                </ul>
                
                <p>Нарушение данных условий, в дальнейшем "правил проживания", служит основанием для досрочного расторжения договора без возвращения платы за весь период проживания и депозита. Гость и (или) Проживающий/е не имеют права на пользование квартирой.</p>

                <p><strong>4.16 Наймодатель имеет право:</strong></p>

                <ul>
                <li>4.16.1 Временно приостановить оказание Нанимателю услуг по Договору по техническим, технологическим или иным причинам, препятствующим оказанию услуг, на время устранения таких причин. Одновременно предложив Гостю альтернативный вариант размещения, с возможным изменением стоимости аренды в соответствии с прейскурантом цен.</li>
                <li>4.16.2 Отказать Нанимателю в предоставлении услуг, расторгнуть Договор, и не возвращать Нанимателю и (или) Проживающему сумму произведенной им оплаты, если у Наймодателя будет достаточно оснований полагать, что Наниматель и (или) Проживающий нарушает гарантии и/или какие-либо иные обязательства, предусмотренные Договором и/или иных прав третьих лиц. При этом удержанные Наймодателем в соответствии с указанным порядком суммы, Стороны соглашаются считать договорной неустойкой, выплаченной Нанимателем и (или) Проживающим наймодателю за нарушение условий настоящего Договора.</li>
                <li>4.19 Требовать от Арендатора соблюдения Правил пользования жилыми помещениями, содержания жилого дома и придомовой территории РФ.</li>
                <li>4.20 Требовать от Арендатора освобождения жилого помещения по истечении срока договора аренды.</li>
                <li>4.21. Если Наниматель и (или) Проживающий :  либо (а) отменит бронирование Квартиры; либо (b) изменит дату заезда на более позднюю; либо (с) изменит дату отъезда на более раннюю; либо (d) не сообщит Наймодателю о переносе времени заезда в Квартиру до времени заезда, указанного в п. 3.1  арендная плата за непрожитые, предоплаченные дни, депозит , а также при досрочном расторжении договора по инициативе гостя не возвращается.</li>
                </ul>

                <h2>5.Расторжение договора</h2>

                <p><strong>5.1. Договор может быть расторгнут по требованию Наймодателя в следующих случаях:</strong></p>

                <ul>
                <li>(а) При невыполнении Гостем условий настоящего Договора.</li>
                <li>(b) При нанесении Гостем существенного ущерба Квартире или имуществу Наймодателя.</li>
                <li>(с) При использовании Гостем жилого помещения не по назначению.</li>
                <li>(d) При наличии жалоб на действия Гостю со стороны соседей.</li>
                <li>(e) В случае если на заселении будут присутствовать лица не вписанные в договор, или количество людей будет больше чем указано в сервисе бронирования.</li>
                </ul>

                <p>5.2. Если Гость нарушает вышеперечисленные пункты договора 5.1(a) (b) (c) (d),(e)   или нарушает «Правила проживания» Наймодатель вправе расторгнуть договор с Гостем до истечения срока договора без возврата оплаты и залога.</p>

                <h2>6. Ответственность Сторон</h2>

                <p>6.1. За неисполнение или ненадлежащее исполнение условий Договора Стороны несут ответственность в соответствии с действующим законодательством Российской Федерации.</p>
                <p>6.2. В случае повреждения квартиры или существенного ухудшения ее состояния по вине Нанимателя, Наниматель обязуется возместить Наймодателю все причиненные убытки.</p>
                <p>6.3. Наниматель отвечает перед Наймодателем за утерю и порчу имущества, находящегося в квартире, которые произошли по его вине.</p>

                <h2>7. Прочие условия</h2>

                <p>7.1. Настоящий Договор вступает в силу с момента его подписания и действует до выселения Нанимателя из квартиры.</p>
                <p>7.2. Стороны по взаимному согласию могут продлить срок найма квартиры. Одновременно Наниматель уплачивает Наймодателю плату за найм за дополнительное количество суток пребывания в квартире.</p>
                <p>7.3. По всем условиям, не урегулированным данным Договором, стороны руководствуются действующим законодательством.</p>
                <p>7.4 Наниматель, соглашаясь с условиями данного договора, выражает свое согласие на обработку и хранение его личных данных в соответствии с действующим законодательством о защите персональных данных, а так же подтверждает что получил согласие с Проживающих на обработку и хранение его личных данных в соответствии с действующим законодательством о защите персональных данных и лично несет за это ответственность.</p>
                <p>7.5 К настоящему договору Наниматель прилагает копию паспорта в качестве подтверждения своей личности</p>
                <p>7.6 Наниматель подтверждает что лица вписанные в договор как "Проживающие" несут равную с ним ответственность и ознакомлены с условиями данного договора. Договор так же может быть расторгнут "Проживающим", если до момента расторжения договора Наниматель не заявил об обратном. В этом случае расторжение договора будет регламентировано п. 2.4 данного договора.</p>

                <h2>8. Оплата Заказа</h2>

                <p>8.1. Все взаиморасчеты производятся в рублях РФ.</p>
                <p>8.2. Все цены на Квартиры указаны на Сайте в рублях РФ.</p>
                <p>8.3. Товар может быть оплачен банковской картой или через Систему быстрых платежей (СПБ).</p>
                <p>8.4. Стоимость Квартиры на Сайте может быть изменена Продавцом в одностороннем порядке.</p>
                <p>8.5. Заказ принимается в обработку только после проведения оплаты.</p>

                <h2>9. Использование чат-бота и ответственность за предоставление недостоверной информации</h2>

                <ul>
                <li>9.1. Арендатор обязуется использовать предоставленного Наймодателем чат-бота исключительно для получения информации и заказа дополнительных услуг, не прибегая к обману, введению в заблуждение или попыткам манипулировать условиями предоставления услуг (в том числе, но не ограничиваясь, попытками изменить стоимость услуг, получить несуществующие скидки, либо получить информацию, не предусмотренную для данной квартиры)</li>
                <li>9.2. Под обманом чат-бота понимаются любые действия , направленные на получение от чат-бота информации или услуг на условиях, отличных от официально установленных Арендодателем (например, попытки снизить стоимость услуг, получить скрытые скидки, изменить перечень предоставляемых услуг и т.п.), а также предоставление чат-боту заведомо ложной информации с целью получения выгоды.</li>
                <li>9.3. В случае выявления факта обмана чат-бота, подтверждённого техническими средствами фиксации переписки (логами чата),  наймодатель имеет основания для досрочного выселения без возвращения платы за весь период проживания и депозита. Гость не имеет права на пользование квартирой.</li>
                <li>9.4. Наниматель и (или) Проживающий/е подтверждают, что ознакомлены с данным пунктом, согласены с условиями использования чат-бота и осознают ответственность за попытки обмана автоматизированной системы</li>
                </ul>

                <h2>10. Ответственность сторон</h2>

                <p>10.1. Стороны особо оговорили, что положения ст. 317.1. ГК РФ к отношениям Сторон не применяются.</p>
                <p>10.2. Стороны освобождаются от ответственности за неисполнение или ненадлежащее исполнение обязательств по Договору на время действия непреодолимой силы. Под непреодолимой силой понимаются чрезвычайные и непреодолимые при данных условиях обстоятельства, препятствующие исполнению своих обязательств Сторонами по настоящему Договору. К ним относятся стихийные явления (землетрясения, наводнения и т. п.), обстоятельства общественной жизни (военные действия, чрезвычайные положения, забастовки, эпидемии, и т. п.), запретительные меры государственных органов (запрещение перевозок, валютные ограничения, международные санкции запрета на торговлю и т. п.). В течение этого времени Стороны не имеют взаимных претензий, и каждая из Сторон принимает на себя свой риск последствия форс-мажорных обстоятельств.</p>

                <h2>11. Срок действия Публичной оферты</h2>

                <p>11.1. Настоящая Публичная оферта вступает в силу с момента ее акцепта Покупателем и действует до момента отзыва акцепта Публичной оферты.</p>

                <h2>12. Разрешение споров</h2>

                <p>12.1. В случае возникновения вопросов и претензий со стороны Нанимателя, он может обратиться к Продавцу, любым доступным способом.</p>
                <p>12.2. Все споры, возникающие при исполнении настоящего Договора, решаются Сторонами путем переговоров.</p>
                <p>12.3. Если Стороны не придут к соглашению путем переговоров, все споры рассматриваются в претензионном порядке. Срок рассмотрения претензии — 30 (тридцать) Рабочих дней дней с даты получения претензии.</p>
                <p>12.4. В случае, если споры не урегулированы Сторонами с помощью переговоров и в претензионном порядке, то они подлежат рассмотрению мировым судьей судебного участка №174 Приморского района  или в районном суде Приморского района г.Санкт-Петербурга в соответствии с правилами подсудности, установленными для соответствующего размера суммы требований.</p>

                <h2>13. Дополнительные условия</h2>

                <p>13.1. Признание судом недействительности какого-либо положения настоящей Публичной оферты не влечет за собой недействительность остальных положений.</p>
                <p>13.2 Наймодатель не несет ответственности перед Нанимателем за косвенные убытки (упущенную выгоду).</p>
                <p>13.3 В случае, если Наниматель, по причинам, не зависящим от Наймодателя, не получил услугу, в том числе и в соответствующую дату оказания услуг и не уведомил Арендодателя о своем желании отказаться от предоставления услуг в сроки, указанные в п. 2.10. настоящего Договора, то услуги считаются оказанными надлежащим образом, и оплаченные Арендодателю денежные средства возврату не подлежат.</p>

          </section>
        </div>
      </main>

      <Footer />
    </>
  );
}